[0;1;32m●[0m nagios3.service - LSB: nagios host/service/network monitoring and management system
   Loaded: loaded (/etc/init.d/nagios3; generated)
   Active: [0;1;32mactive (running)[0m since Sun 2022-05-29 23:19:59 UTC; 2s ago
     Docs: man:systemd-sysv-generator(8)
  Process: 10084 ExecStop=/etc/init.d/nagios3 stop (code=exited, status=0/SUCCESS)
  Process: 10107 ExecStart=/etc/init.d/nagios3 start (code=exited, status=0/SUCCESS)
    Tasks: 1 (limit: 1050)
   CGroup: /system.slice/nagios3.service
           └─10153 /usr/sbin/nagios3 -d /etc/nagios3/nagios.cfg

May 29 23:19:59 mgmt-b.foo.org.nz systemd[1]: Stopped LSB: nagios host/service/network monitoring and management system.
May 29 23:19:59 mgmt-b.foo.org.nz systemd[1]: Starting LSB: nagios host/service/network monitoring and management system...
May 29 23:19:59 mgmt-b.foo.org.nz nagios3[10107]:  * Starting nagios3 monitoring daemon nagios3
May 29 23:19:59 mgmt-b.foo.org.nz nagios3[10151]: Nagios 3.5.1 starting... (PID=10151)
May 29 23:19:59 mgmt-b.foo.org.nz nagios3[10151]: Local time is Sun May 29 23:19:59 UTC 2022
May 29 23:19:59 mgmt-b.foo.org.nz nagios3[10151]: LOG VERSION: 2.0
May 29 23:19:59 mgmt-b.foo.org.nz nagios3[10107]:    ...done.
May 29 23:19:59 mgmt-b.foo.org.nz systemd[1]: Started LSB: nagios host/service/network monitoring and management system.
May 29 23:19:59 mgmt-b.foo.org.nz nagios3[10153]: Finished daemonizing... (New PID=10153)
