[0;1;32m●[0m puppet-master.service - Puppet master
   Loaded: loaded (/lib/systemd/system/puppet-master.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2022-05-22 22:52:46 UTC; 2 days ago
     Docs: man:puppet-master(8)
 Main PID: 31180 (puppet)
    Tasks: 5 (limit: 1050)
   CGroup: /system.slice/puppet-master.service
           └─31180 /usr/bin/ruby /usr/bin/puppet master

May 25 03:23:25 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for db-b.foo.org.nz in environment production in 0.06 seconds[0m
May 25 03:27:08 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for backup-b.foo.org.nz in environment production in 0.04 seconds[0m
May 25 03:34:47 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for app-b.foo.org.nz in environment production in 0.06 seconds[0m
May 25 03:34:56 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for mgmt-b.foo.org.nz in environment production in 0.09 seconds[0m
May 25 03:53:25 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for db-b.foo.org.nz in environment production in 0.06 seconds[0m
May 25 03:57:08 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for backup-b.foo.org.nz in environment production in 0.04 seconds[0m
May 25 04:04:47 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for app-b.foo.org.nz in environment production in 0.05 seconds[0m
May 25 04:04:56 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for mgmt-b.foo.org.nz in environment production in 0.10 seconds[0m
May 25 04:11:49 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for mgmt-b.foo.org.nz in environment production in 0.07 seconds[0m
May 25 04:19:08 mgmt-b.foo.org.nz puppet-master[31180]: [0;1;39m[0;1;31m[0;1;39mCompiled catalog for mgmt-b.foo.org.nz in environment production in 0.07 seconds[0m
