[0;1;32m●[0m puppet.service - Puppet agent
   Loaded: loaded (/lib/systemd/system/puppet.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2022-04-05 13:47:30 UTC; 3min 8s ago
     Docs: man:puppet-agent(8)
  Process: 1453 ExecStart=/usr/bin/puppet agent (code=exited, status=0/SUCCESS)
 Main PID: 1478 (puppet)
    Tasks: 2 (limit: 1050)
   CGroup: /system.slice/puppet.service
           └─1478 /usr/bin/ruby /usr/bin/puppet agent

Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Service[nagios3]) Dependency File[/etc/nagios3/htpasswd.users] has failures: true[0m
Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Service[nagios3]) Skipping because of failed dependencies[0m
Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Nagios_service[ssh]) Dependency File[/etc/nagios3/nagios.cfg] has failures: true[0m
Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Nagios_service[ssh]) Skipping because of failed dependencies[0m
Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Nagios_service[db]) Dependency File[/etc/nagios3/nagios.cfg] has failures: true[0m
Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Nagios_service[db]) Skipping because of failed dependencies[0m
Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nrpe::Service/File[/etc/nagios3/conf.d/ppt_services.cfg]) Dependency File[/etc/nagios3/nagios.cfg] has failures: true[0m
Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nrpe::Service/File[/etc/nagios3/conf.d/ppt_services.cfg]) Skipping because of failed dependencies[0m
Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;39m[0;1;31m[0;1;39mApplied catalog in 0.23 seconds[0m
Apr 05 13:47:31 mgmt-b.foo.org.nz puppet-agent[1485]: [0;1;31m[0;1;39m[0;1;31mCould not send report: Failed to open TCP connection to puppet:8140 (getaddrinfo: Temporary failure in name resolution)[0m
