[0;1;32m●[0m puppet.service - Puppet agent
   Loaded: loaded (/lib/systemd/system/puppet.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Mon 2022-04-04 06:22:50 UTC; 54s ago
     Docs: man:puppet-agent(8)
  Process: 5229 ExecStart=/usr/bin/puppet agent (code=exited, status=0/SUCCESS)
 Main PID: 5253 (puppet)
    Tasks: 2 (limit: 1050)
   CGroup: /system.slice/puppet.service
           └─5253 /usr/bin/ruby /usr/bin/puppet agent

Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Nagios_service[db]) Dependency File[/etc/nagios3/nagios.cfg] has failures: true[0m
Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Nagios_service[db]) Skipping because of failed dependencies[0m
Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;31m[0;1;39m[0;1;31m(/Stage[main]/Nagios::Config/File[/etc/nagios3/htpasswd.users]) Could not evaluate: Could not retrieve file metadata for puppet:///modules/nagios/htpasswd.users: Failed to open TCP connection to puppet:8140 (getaddrinfo: Temporary failure in name resolution)[0m
Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/File[/etc/nagios3/conf.d/ppt_services.cfg]) Dependency File[/etc/nagios3/nagios.cfg] has failures: true[0m
Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/File[/etc/nagios3/conf.d/ppt_services.cfg]) Skipping because of failed dependencies[0m
Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Service[nagios3]) Dependency File[/etc/nagios3/nagios.cfg] has failures: true[0m
Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Service[nagios3]) Dependency File[/etc/nagios3/htpasswd.users] has failures: true[0m
Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;39m[0;1;31m[0;1;39m(/Stage[main]/Nagios::Service/Service[nagios3]) Skipping because of failed dependencies[0m
Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;39m[0;1;31m[0;1;39mApplied catalog in 0.17 seconds[0m
Apr 04 06:22:51 mgmt-b.foo.org.nz puppet-agent[5260]: [0;1;31m[0;1;39m[0;1;31mCould not send report: Failed to open TCP connection to puppet:8140 (getaddrinfo: Temporary failure in name resolution)[0m
